buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group = 'com.github.nekocode'
    version = '1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
