apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName version
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided project(':rxlifecycle')
    provided "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    provided "com.android.support:support-v4:$SUPPORT_LIBS_VERSION"
    provided "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"
    provided "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}